<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="334.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="nameTextfield" layoutX="93.0" layoutY="17.0" prefHeight="25.0" prefWidth="223.0" />
      <TextField fx:id="hostTextfield" layoutX="93.0" layoutY="59.0" prefHeight="25.0" prefWidth="223.0" />
      <TextField fx:id="usernameTextfield" layoutX="93.0" layoutY="100.0" prefHeight="25.0" prefWidth="223.0" />
      <Label fx:id="errorMessage" layoutX="59.0" layoutY="174.0" prefHeight="25.0" prefWidth="258.0" textAlignment="RIGHT" textFill="#bf0303">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="17.0" text="Name:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="59.0" prefHeight="25.0" prefWidth="38.0" text="Host:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="100.0" prefHeight="25.0" prefWidth="79.0" text="Username:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="140.0" prefHeight="25.0" prefWidth="79.0" text="Password:" textAlignment="RIGHT">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="passwordTextfield" layoutX="93.0" layoutY="140.0" prefHeight="25.0" prefWidth="223.0" />
      <Button fx:id="cancelButton" layoutX="193.0" layoutY="205.0" mnemonicParsing="false" text="Cancel" />
      <Button fx:id="updateButton" layoutX="261.0" layoutY="205.0" mnemonicParsing="false" text="Update" />
   </children>
</AnchorPane>
