<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FPAMailer.jnlp">
  <information>
    <title>FPAMailer</title>
    <vendor>Dominik</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FPAMailer.jar" size="73682" download="eager" />
    <jar href="lib/dsn.jar" size="19171" download="eager" />
    <jar href="lib/eclipselink.jar" size="8384130" download="eager" />
    <jar href="lib/gimap.jar" size="14769" download="eager" />
    <jar href="lib/javax.persistence_2.1.0.v201304241213.jar" size="160564" download="eager" />
    <jar href="lib/mail.jar" size="521000" download="eager" />
    <jar href="lib/mailapi.jar" size="279893" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="827921" download="eager" />
    <jar href="lib/org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar" size="1366247" download="eager" />
    <jar href="lib/pop3.jar" size="44405" download="eager" />
    <jar href="lib/smtp.jar" size="52869" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FPAMailer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="de.bht.fpa.mail.s791660.main.FPAMailer"  name="FPAMailer" />
  <update check="always"/>
</jnlp>
